# Computer_DataBase

./: .checkstyle  .classpath  .gitignore  .project  README.md  checkstyle.xml  dep.txt  pom.xml  suppressions.xml
WEB-INF/: web.xml
WebContent/WEB-INF/: taglib.tld  web.xml
WebContent/WEB-INF/lib/js/: dashboard.js
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/js/: dashboard.js
binding/: pom.xml
binding/src/main/java/com/excilys/formation/cdb/mappers/: CompanyMapper.java
binding/src/main/java/com/excilys/formation/cdb/spring/: AppConfig.java  BindingConfig.java
binding/src/main/java/com/excilys/formation/cdb/validator/: ComputerDTOValidator.java
binding/src/main/resources/: messages_en.properties  messages_fr.properties
core/: pom.xml
core/src/main/java/com/excilys/formation/cdb/model/: Computer.java
core/src/main/java/com/excilys/formation/cdb/pagination/: Book.java  Page.java.orig
core/src/main/java/com/excilys/formation/cdb/spring/: AppConfig.java  CoreConfig.java
persistence/: pom.xml  pom.xml.orig
persistence/src/main/java/com/excilys/formation/cdb/persistence/: Column.java  CompanyDAO.java  ComputerDAO.java  HibernateConfig.java
persistence/src/main/java/com/excilys/formation/cdb/spring/: AppConfig.java  PersistenceConfig.java
persistence/src/main/resources/: hibernate.cfg.xml
services/: pom.xml  pom.xml.orig
services/src/main/java/com/excilys/formation/cdb/services/: ComputerService.java
services/src/main/java/com/excilys/formation/cdb/spring/: AppConfig.java  ServiceConfig.java
src/com/excilys/formation/cdb/: Main.java
src/com/excilys/formation/cdb/ihm/: Command.java  IHM.java  Page.java
src/com/excilys/formation/cdb/model/: Company.java  Computer.java
src/com/excilys/formation/cdb/persistence/: Column.java  CompanyDAO.java  ComputerDAO.java  Connexion.java
src/com/excilys/formation/cdb/persistence/mappers/: CompanyMapper.java
src/com/excilys/formation/cdb/services/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/formation/cdb/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/formation/cdb/exception/: DuplicateIDException.java  IDNotFoundException.java  InvalidNameException.java  InvalidStringDateException.java  NullException.java  TimeLineException.java
src/main/java/com/excilys/formation/cdb/ihm/: Command.java  IHM.java  Page.java  TypeCommand.java
src/main/java/com/excilys/formation/cdb/mappers/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/formation/cdb/model/: Company.java  Computer.java
src/main/java/com/excilys/formation/cdb/pagination/: Book.java  Page.java
src/main/java/com/excilys/formation/cdb/persistence/: Column.java  CompanyDAO.java  ComputerDAO.java  Connexion.java  RequestCreator.java
src/main/java/com/excilys/formation/cdb/persistence/mappers/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/formation/cdb/services/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/formation/cdb/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java  HTTPServlet1.java  WebController.java
src/main/java/com/excilys/formation/cdb/spring/: AppConfig.java  ApplicationAnnotationConfig.java  Config.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/excilys/formation/cdb/tag/: PageTag.java
src/main/java/com/excilys/formation/cdb/validator/: ComputerValidator.java
src/main/resources/: application.properties  config.properties  hikari.properties  log4j2.properties  messages_en.properties
src/test/java/: TestIHM.java  TestSQL.java  TestSQLWithProperties.java
src/test/resources/: config.properties
webapp/: pom.xml
webapp/WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
webapp/src/main/java/com/excilys/formation/cdb/servlet/: ApplicationAnnotationConfig.java  WebMvcConfig.java
webapp/src/main/java/com/excilys/formation/cdb/spring/: AppConfig.java  WebAppConfig.java
webapp/src/main/webapp/WEB-INF/: web.xml
