[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Computer_DataBase
[INFO] core
[INFO] persistence
[INFO] services
[INFO] binding
[INFO] webapp
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Computer_DataBase 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ Computer_DataBase ---
[INFO] com.excilys.formation:Computer_DataBase:pom:0.0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building core 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ core ---
[INFO] com.excilys.formation:core:jar:0.0.1-SNAPSHOT
[INFO] +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] +- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
[INFO] \- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
[INFO]    +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
[INFO]    +- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
[INFO]    \- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building persistence 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ persistence ---
[INFO] com.excilys.formation:persistence:jar:0.0.1-SNAPSHOT
[INFO] +- com.excilys.formation:core:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] |  +- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:5.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.0.4.RELEASE:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.2.10.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.39:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:slf4j-jdk14:jar:1.7.10:compile
[INFO] \- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
[INFO]    \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building services 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ services ---
[INFO] com.excilys.formation:services:jar:0.0.1-SNAPSHOT
[INFO] +- com.excilys.formation:persistence:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:5.0.4.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.2.10.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.39:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.slf4j:slf4j-jdk14:jar:1.7.10:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
[INFO] |     \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] +- com.excilys.formation:core:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] |  \- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
[INFO] \- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
[INFO]    \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building binding 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ binding ---
[INFO] com.excilys.formation:binding:jar:0.0.1-SNAPSHOT
[INFO] +- com.excilys.formation:core:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] |  \- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
[INFO] +- com.excilys.formation:persistence:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:5.0.4.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.2.10.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  \- mysql:mysql-connector-java:jar:5.1.39:compile
[INFO] +- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:slf4j-jdk14:jar:1.7.10:compile
[INFO] \- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
[INFO]    \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building webapp 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ webapp ---
[INFO] com.excilys.formation:webapp:war:0.0.1-SNAPSHOT
[INFO] +- com.excilys.formation:core:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] +- com.excilys.formation:services:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- com.excilys.formation:persistence:jar:0.0.1-SNAPSHOT:compile
[INFO] |     +- org.springframework:spring-orm:jar:5.0.4.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-tx:jar:5.0.4.RELEASE:compile
[INFO] |     +- org.hibernate:hibernate-core:jar:5.2.10.Final:compile
[INFO] |     |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |     |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |     |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |     |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |     |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
[INFO] |     |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |     |  +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] |     |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |     \- mysql:mysql-connector-java:jar:5.1.39:compile
[INFO] +- com.excilys.formation:binding:jar:0.0.1-SNAPSHOT:compile
[INFO] +- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.0.4.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:slf4j-jdk14:jar:1.7.10:compile
[INFO] +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO] |  \- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.2:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] \- taglibs:standard:jar:1.1.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Computer_DataBase .................................. SUCCESS [  0.622 s]
[INFO] core ............................................... SUCCESS [  0.034 s]
[INFO] persistence ........................................ SUCCESS [  0.077 s]
[INFO] services ........................................... SUCCESS [  0.019 s]
[INFO] binding ............................................ SUCCESS [  0.020 s]
[INFO] webapp ............................................. SUCCESS [  0.050 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.143 s
[INFO] Finished at: 2018-04-10T16:48:40+02:00
[INFO] Final Memory: 15M/303M
[INFO] ------------------------------------------------------------------------
