jdbcUrl=jdbc:mysql://127.0.0.1:3306/computer-database-db?useSSL=false
dataSource.user=admincdb
dataSource.password=qwerty1234
driverClassName=com.mysql.cj.jdbc.Driver

!--dataSource.databaseName=computer-database-db
!--dataSource.portNumber=3306
!--dataSource.serverName=localhost
